<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Commons\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\..\..\..\..\Commons\Common.Domain\Common.Domain.csproj" />
      <ProjectReference Include="..\S7.Domain\S7.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="S7netplus" Version="0.20.0" />
    </ItemGroup>

</Project>
