# WES

./: .editorconfig  .gitignore  WES.slnx
Commons/Common/: Common.csproj
Commons/Common.Application/: Common.Application.csproj
Commons/Common.Application/Caching/: ICacheService.cs
Commons/Common.Application/DecoratorEvent/: DomainEventHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
Commons/Common.Application/EventBus/: IEventBus.cs  IEventHandler.cs  IIntegrationEvent.cs
Commons/Common.Application/FSM/: FsmAttribute.cs  IFSM.cs  IFsmManager.cs  IStateMachine.cs
Commons/Common.Application/IntegrationEventBus/: IIntegrationEventBus.cs  IIntegrationEventHandler.cs
Commons/Common.Application/Jwt/: IJwtTokenService.cs
Commons/Common.Application/JwtToken/: IJwtTokenService.cs
Commons/Common.Application/Log/: ILogService.cs
Commons/Common.Application/MediatR/Behaviors/: BasicPipelineBehavior.cs  ValidationPipelineBehavior.cs
Commons/Common.Application/MediatR/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Commons/Common.Application/NET/Http/: HttpLoggingHandler.cs  IHttpClientFactory.cs
Commons/Common.Application/NetWork/Http/: IHttpClientFactory.cs
Commons/Common.Application/Options/: JobOptions.cs
Commons/Common.Application/Quartz/: BaseJob.cs  IQuartzJobService.cs
Commons/Common.Application/Token/: ITokenService.cs
Commons/Common.Application/UnitOfWork/: IUnitOfWork.cs
Commons/Common.AspNetCore/: AspNetCoreConfiguration.cs  Common.AspNetCore.csproj
Commons/Common.AspNetCore/Authentication/: AuthenticationConfiguration.cs  JWTOptions.cs  JwtCodeService.cs
Commons/Common.AspNetCore/Authorization/: AuthorizationConfiguration.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Commons/Common.AspNetCore/Consul/: ConsulConfiguration.cs  ConsulOptions.cs  ConsulRegistrationService.cs
Commons/Common.AspNetCore/EF/: AspNetCoreDbContext.cs  LastModificationInterceptor.cs
Commons/Common.AspNetCore/HostedService/: ConfigurationOptions.cs  ConfigurationService.cs  InitielizeConfigurationService.cs
Commons/Common.AspNetCore/Middleware/: GlobalLogMiddleware.cs  MiddlewareHelper.cs
Commons/Common.AspNetCore/Options/: AspNetCoreOptions.cs
Commons/Common.AspNetCore/SwaggerUI/: SwaggerUIConfiguration.cs
Commons/Common.Domain/: AffairLifeCircle.cs  Common.Domain.csproj  ConstData.cs  IDomainEvent.cs  IEntity.cs  JobOptions.cs  Result.cs
Commons/Common.Domain/Attributes/: DIAttribute.cs  FsmAttribute.cs
Commons/Common.Domain/Entity/: BaseEntity.cs  DomainEntity.cs  DominEntity.cs  IEntity.cs
Commons/Common.Domain/Enums/: DILifeTimeEnum.cs
Commons/Common.Domain/Event/: IDomainEvent.cs  IIntegrationEvent.cs
Commons/Common.Domain/Log/: Log.cs  LogCategoryType.cs
Commons/Common.Domain/Options/: JobOptions.cs
Commons/Common.Domain/Repository/: IRepository.cs
Commons/Common.Infrastructure/: Common.Infrastructure.csproj  InfranstructureConfiguration.cs  InfrastructureConfiguration.cs
Commons/Common.Infrastructure/Attributes/: DIAttrubite.cs
Commons/Common.Infrastructure/Caching/: CacheConfiguration.cs  CacheOptions.cs  CacheService.cs
Commons/Common.Infrastructure/DecoratorEvent/: DecoratorConfiguration.cs  IdempotentDomainEventHandler.cs  MediatrDomainEventDispatcher.cs
Commons/Common.Infrastructure/DependencyInjection/: AttrubiteInjectionService.cs
Commons/Common.Infrastructure/EF/: BaseDbContext.cs  EnableSoftDeletionGlobalFilter.cs  IEntityRepository.cs  LastModificationInterceptor.cs  MigrationExtensions.cs
Commons/Common.Infrastructure/Enums/: DILifeTimeEnum.cs
Commons/Common.Infrastructure/EventBus/: EventBusConfiguration.cs
Commons/Common.Infrastructure/EventBus/Bus/: EventBus.cs
Commons/Common.Infrastructure/EventBus/Manager/: EventManager.cs  EventManager2.cs
Commons/Common.Infrastructure/FSM/: FSM.cs  FsmConfiguration.cs  FsmManager.cs
Commons/Common.Infrastructure/IntegrationEventBus/: EventBusConfiguration.cs
Commons/Common.Infrastructure/IntegrationEventBus/Bus/: IntegrationEventBus.cs
Commons/Common.Infrastructure/IntegrationEventBus/Manager/: EventManager2.cs
Commons/Common.Infrastructure/Jwt/: JwtTokenService.cs
Commons/Common.Infrastructure/Log/: SeriLogService.cs  SerilogLogConfiguration.cs
Commons/Common.Infrastructure/MediatR/: MediatRConfiguration.cs
Commons/Common.Infrastructure/Net/: NetConfiguration.cs
Commons/Common.Infrastructure/Net/Http/: HttpClientFactory.cs  HttpLoggingHandler.cs  HttpOptions.cs
Commons/Common.Infrastructure/Net/Other/: NetService.cs
Commons/Common.Infrastructure/NetWork/: NetConfiguration.cs
Commons/Common.Infrastructure/NetWork/Http/: HttpOptions.cs  (+2 more)
Commons/Common.Infrastructure/Options/: ModulesOptions.cs
Commons/Common.Infrastructure/Quartz/: QuartzJobListener.cs  QuartzJobService.cs  QuatrzJobConfiguration.cs
Commons/Common.Infrastructure/Token/: JWTOptions.cs  TokenService.cs
Commons/Common.Presentation/: Common.Presentation.csproj  EndpointExtensions.cs  IEndpoint.cs  PresentationConfinguration.cs
Commons/Common/Encoding/: EncodingHelper.cs
Commons/Common/File/: ReadFileText.cs
Commons/Common/Helper/: AttributeHelper.cs  EnumHelper.cs  ExcelHelper.cs  IEnumerableHelper.cs  TypeHelper.cs
Commons/Common/Http/: HttpHelper.cs
Commons/Common/JsonExtension/: JsonExtentions.cs
Commons/Common/TransferBuffer/: TransferBufferHelper.cs
Modules/IdentityModule/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfranstructureConfiguration.cs
Modules/IdentityModule/Identity.Presentation/: AssemblyReference.cs  Identity.Presentation.csproj
Ocelot/API.Host/: Gateway.API.csproj  Program.cs
Ocelot/API.Host/Properties/: launchSettings.json
Services/Identity/: Dockerfile  Identity.csproj  Identity.http  Program.cs
Services/Identity/Properties/: launchSettings.json
Services/WCS/: Dockerfile  Program.cs  WCS.csproj  WCS.http
Services/WCS/Properties/: launchSettings.json
Services/WMS/: Dockerfile  Program.cs  WMS.csproj  WMS.http
Services/WMS/Properties/: launchSettings.json
(+356 files in other folders)
