<Solution>
  <Folder Name="/Commons/">
    <Project Path="Commons/Common.AspNetCore/Common.AspNetCore.csproj" />
    <Project Path="Commons\Common.Application\Common.Application.csproj" Type="Classic C#" />
    <Project Path="Commons\Common.Domain\Common.Domain.csproj" Type="Classic C#" />
    <Project Path="Commons\Common.Infrastructure\Common.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="Commons\Common.Presentation\Common.Presentation.csproj" Type="Classic C#" />
    <Project Path="Commons\Common\Common.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/IdentityModule/" />
  <Folder Name="/Modules/WCSModule/" />
  <Folder Name="/Modules/WCSModule/Communication/" />
  <Folder Name="/Modules/WCSModule/Communication/S7/">
    <Project Path="Modules\WCSModule\Communication\S7\S7.Application\S7.Application.csproj" Type="Classic C#" />
    <Project Path="Modules\WCSModule\Communication\S7\S7.Domain\S7.Domain.csproj" Type="Classic C#" />
    <Project Path="Modules\WCSModule\Communication\S7\S7.Infrastructure\S7.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Modules/WMSModule/" />
  <Folder Name="/Serivices/">
    <Project Path="Services/Identity/Identity.csproj" />
    <Project Path="Services/WCS/WCS.csproj" />
    <Project Path="Services/WMS/WMS.csproj" />
  </Folder>
  <Project Path="Ocelot/API.Host/Gateway.API.csproj" />
</Solution>