<Solution>
  <Folder Name="/Commons/">
    <Project Path="Commons/Common.AspNetCore/Common.AspNetCore.csproj" />
    <Project Path="Commons\Common.Application\Common.Application.csproj" />
    <Project Path="Commons\Common.Domain\Common.Domain.csproj" />
    <Project Path="Commons\Common.Infrastructure\Common.Infrastructure.csproj" />
    <Project Path="Commons\Common.Presentation\Common.Presentation.csproj" />
    <Project Path="Commons\Common\Common.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/IdentityModule/">
    <Project Path="Modules/IdentityModule/Identity.Application/Identity.Application.csproj" />
    <Project Path="Modules/IdentityModule/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="Modules/IdentityModule/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <Project Path="Modules/IdentityModule/Identity.Presentation/Identity.Presentation.csproj" Id="41a821f4-db4b-442d-8aea-e3dbda8604b4" />
  </Folder>
  <Folder Name="/Modules/WCSModule/" />
  <Folder Name="/Modules/WCSModule/Communication/" />
  <Folder Name="/Modules/WCSModule/Communication/S7/">
    <Project Path="Modules\WCSModule\Communication\S7\S7.Application\S7.Application.csproj" />
    <Project Path="Modules\WCSModule\Communication\S7\S7.Domain\S7.Domain.csproj" />
  </Folder>
  <Folder Name="/Modules/WMSModule/" />
  <Folder Name="/Serivices/">
    <Project Path="Services/Identity/Identity.csproj" />
    <Project Path="Services/WCS/WCS.csproj" />
    <Project Path="Services/WMS/WMS.csproj" />
  </Folder>
  <Project Path="Ocelot/API.Host/Gateway.API.csproj" />
</Solution>