<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Exceptions\"/>
        <Folder Include="NET\Other\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Domain\Common.Domain.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1"/>
    </ItemGroup>

</Project>
