<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\..\..\..\Commons\Common.Application\Common.Application.csproj" />
  <ProjectReference Include="..\..\Communication\S7\S7.CustomEvents\S7.CustomEvents.csproj" />
  <ProjectReference Include="..\..\WcsBusiness\Wcs.Domain\Wcs.Domain.csproj" />
  <ProjectReference Include="..\Device.Application\Device.Application.csproj" />
</ItemGroup>
</Project>
