<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
      <ProjectReference Include="..\..\..\..\Commons\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\..\Communication\S7\S7.Application\S7.Application.csproj" />
      <ProjectReference Include="..\Wcs.Domain\Wcs.Domain.csproj" />
    </ItemGroup>
</Project>
