<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\..\..\Commons\Common.Presentation\Common.Presentation.csproj" />
     <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
  </ItemGroup>
</Project>
