D:/1234/Commons/Common.Domain/bin/Debug/net8.0/Common.Domain.deps.json
D:/1234/Commons/Common.Domain/bin/Debug/net8.0/Common.Domain.dll
D:/1234/Commons/Common.Domain/bin/Debug/net8.0/Common.Domain.pdb
D:/1234/Commons/Common.Domain/obj/Debug/net8.0/Common.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:/1234/Commons/Common.Domain/obj/Debug/net8.0/Common.Domain.AssemblyInfoInputs.cache
D:/1234/Commons/Common.Domain/obj/Debug/net8.0/Common.Domain.AssemblyInfo.cs
D:/1234/Commons/Common.Domain/obj/Debug/net8.0/Common.Domain.csproj.CoreCompileInputs.cache
D:/1234/Commons/Common.Domain/obj/Debug/net8.0/Common.Domain.sourcelink.json
D:/1234/Commons/Common.Domain/obj/Debug/net8.0/Common.Domain.dll
D:/1234/Commons/Common.Domain/obj/Debug/net8.0/refint/Common.Domain.dll
D:/1234/Commons/Common.Domain/obj/Debug/net8.0/Common.Domain.pdb
D:/1234/Commons/Common.Domain/obj/Debug/net8.0/ref/Common.Domain.dll
