<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\S7.ConsumerEvent\S7.ConsumerEvent.csproj" />
      <ProjectReference Include="..\S7.Application\S7.Application.csproj" />
      <ProjectReference Include="..\..\..\..\..\Commons\Common.Presentation\Common.Presentation.csproj" />
    </ItemGroup>
</Project>
