<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.0" />
      </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\S7.Application\S7.ConsumerEvent.csproj" />
    </ItemGroup>
</Project>
